# app-rating

./: README.md
.github/: CODEOWNERS
.github/workflows/: build_publish.yml  leancode_app_rating-publish.yml  leancode_app_rating-test.yml
backend/: AppRating.sln  Directory.Build.props  Directory.Build.targets  global.json
backend/.config/: dotnet-tools.json
backend/src/LeanCode.AppRating/: CQRSServicesBuilderCQRSExtensions.cs  IUserIdExtractor.cs  LeanCode.AppRating.csproj  MassTransitRegistrationConfigurationExtensions.cs
backend/src/LeanCode.AppRating.Contracts/: RatingAlreadySent.cs  RatingPermissions.cs  SubmitAppRating.cs
backend/src/LeanCode.AppRating/Configuration/: AppRatingReportsConfiguration.cs
backend/src/LeanCode.AppRating/DataAccess/: AppRating.cs  IAppRatingStore.cs  ModelBuilderExtensions.cs
backend/src/LeanCode.AppRating/EmailViewModels/: LowRateSubmittedEmail.cs
backend/src/LeanCode.AppRating/Handlers/: RatingAlreadySentQH.cs  SendEmailOnLowRateSubmittedEH.cs  SubmitAppRatingCH.cs
backend/tests/: Directory.Build.props  Tests.csproj  coverage.xml
backend/tests/LeanCode.AppRating.IntegrationTests/: KnownClaims.cs  LeanCode.AppRating.IntegrationTests.csproj  TestBase.cs  TestDatabaseConfig.cs  docker-compose.yml
backend/tests/LeanCode.AppRating.IntegrationTests/App/: Program.cs  SendGridRazorClientMock.cs  Startup.cs  TestDbContext.cs
backend/tests/LeanCode.AppRating.IntegrationTests/Helpers/: ApiClientHelpers.cs
backend/tests/LeanCode.AppRating.IntegrationTests/Tests/: SubmitReviewTests.cs
backend/tests/LeanCode.AppRating.Tests/: LeanCode.AppRating.Tests.csproj
backend/tests/LeanCode.AppRating.Tests/CQRS/: SubmitAppRatingCVTests.cs
mobile/: .gitignore  README.MD  README.md  analysis_options.yaml  contracts_generator.yaml  l10n.yaml  pubspec.yaml
mobile/lib/: app_rating.dart  leancode_app_rating.dart  rating.dart
mobile/lib/data/contracts/: contracts.dart  contracts.g.dart
mobile/lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_pl.dart  app_pl.arb
mobile/lib/src/: app_rating.dart  package_name.dart
mobile/lib/src/data/contracts/: contracts.dart  contracts.g.dart
mobile/lib/src/l10n/: app_localizations.dart  app_localizations_en.dart  app_localizations_pl.dart
mobile/lib/src/utils/: platform_info.dart  strings.dart
mobile/lib/src/widgets/buttons/: button.dart  primary_button.dart  secondary_button.dart
mobile/lib/src/widgets/common/: base_dialog.dart  feedback_text_field.dart  loading_overlay.dart  text_styles.dart
mobile/lib/src/widgets/single_answer_dialog/: options_enum.dart  single_answer_cubit.dart  single_answer_cubit.freezed.dart  single_answer_dialog.dart
mobile/lib/src/widgets/star_dialog/: rate_star_cubit.dart  rate_star_cubit.freezed.dart  rate_star_dialog.dart  simple_rate_star_dialog.dart
mobile/lib/utils/: platform_info.dart  strings.dart
mobile/lib/widgets/buttons/: button.dart  primary_button.dart  secondary_button.dart
mobile/lib/widgets/common/: base_dialog.dart  feedback_text_field.dart  loading_overlay.dart
mobile/lib/widgets/single_answer_dialog/: options_enum.dart  single_answer_cubit.dart  single_answer_cubit.freezed.dart  single_answer_dialog.dart
mobile/lib/widgets/star_dialog/: rate_star_cubit.dart  rate_star_cubit.freezed.dart  rate_star_dialog.dart
