<Project>
  <PropertyGroup>
    <CoreLibVersion>10.0.2808-preview</CoreLibVersion>
    <EFCoreVersion>10.0.1</EFCoreVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="LeanCode.Contracts" Version="2.0.0" />

    <PackageReference Update="LeanCode.Components"  Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS.AspNetCore" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS.Execution" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS.MassTransitRelay" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.CQRS.Validation.Fluent" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.DomainModels.EF" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.DomainModels.Generators" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.SendGrid" Version="$(CoreLibVersion)" />
    <PackageReference Update="LeanCode.TimeProvider" Version="$(CoreLibVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FluentValidation" Version="12.1.0" />
    <PackageReference Update="MassTransit" Version="8.5.7" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="$(EFCoreVersion)" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Update="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Update="FluentAssertions" Version="7.2.0" />
      <PackageReference Update="LeanCode.CQRS.AspNetCore" Version="$(CoreLibVersion)" />
      <PackageReference Update="LeanCode.IntegrationTestHelpers" Version="$(CoreLibVersion)" />
      <PackageReference Update="LeanCode.Startup.MicrosoftDI" Version="$(CoreLibVersion)" />
      <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCoreVersion)" />
      <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
      <PackageReference Update="NSubstitute" Version="5.3.0" />
      <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" />
      <PackageReference Update="xunit.analyzers" Version="1.25.0" />
      <PackageReference Update="xunit.v3.mtp-v2" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="SerilogAnalyzer" Version="0.15.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)AppRating.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
