<Project>

  <PropertyGroup>
    <Authors>LeanCode</Authors>
    <Description>LeanCode AppRating</Description>

    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <OutputType>library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"
          Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"/>
</Project>
