<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="LeanCode.CQRS.AspNetCore" />
    <PackageReference Include="LeanCode.DomainModels.EF" />
    <PackageReference Include="LeanCode.IntegrationTestHelpers" />
    <PackageReference Include="LeanCode.Startup.MicrosoftDI" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/LeanCode.AppRating/LeanCode.AppRating.csproj" />
  </ItemGroup>
</Project>
